<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Asignatura</title>
</head>
<body>
<h1>Crear Nueva Asignatura</h1>

<form action="#" th:action="@{/asignatures}" th:object="${asignatura}" method="post">
    <label for="name">Nombre:</label>
    <input type="text" id="name" th:field="*{name}" required /><br/>

    <label for="description">Descripción:</label>
    <input type="text" id="description" th:field="*{description}" required /><br/>

    <label for="classroom">Salón:</label>
    <input type="number" id="classroom" th:field="*{classroom}" required /><br/>

    <label for="startTime">Horario de Inicio:</label>
    <input type="datetime-local" id="startTime" th:field="*{startTime}" required /><br/>

    <label for="endTime">Horario de Fin:</label>
    <input type="datetime-local" id="endTime" th:field="*{endTime}" required /><br/>

    <label for="professor">Docente Encargado:</label>
    <select id="professor" th:field="*{professor}" required>
        <option value="" disabled selected>Seleccione un docente</option>
        <option th:each="professor : ${professores}"
                th:value="${professor.id}"
                th:text="${professor.name}"></option>
    </select><br/>

    <button type="submit">Crear Asignatura</button>
</form>

<a href="/asignatures">Volver a la lista de asignaturas</a>
</body>
</html>