<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/auth/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <button type="submit">Login</button>
</form>

<div th:if="${param.error}">
    <p style="color:red;">Invalid username or password</p>
</div>
<div th:if="${param.logout}">
    <p style="color:green;">You have been logged out successfully</p>
</div>
</body>
</html>