<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body>
    
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/asignaturas_docente">as_doc</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/delet">delete </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/edit_horario/{id}">edit_horario </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/inicio">inicio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/registro">registro </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/student">est </a>
        
              <li class="nav-item">
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="padding: 0; border: none;">Cerrar Sesión</button>
                </form>
            </li>
            </ul>
          </div>
        </div>
      </nav>
</header>


<table class="table table-striped table-hover">
  <thead>
    <tr>
        <th>Nombre</th>
        <th>Horario</th>
        <th>Acciones</th>
    </tr>
</thead>
<tbody>
    <tr th:each="asignatura : ${asignaturas}">
        <td th:text="${asignatura.nombre}"></td>
        <td>
            <span th:text="${asignatura.horaInicio}"></span> -
            <span th:text="${asignatura.horaFin}"></span>
        </td>
        <td>
            <a th:href="@{/edit_horario/{id}(id=${asignatura.id})}">Editar horario</a>
        </td>
    </tr>
</tbody>
</table>
    
</body>
</html>