<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body>
    
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/asignaturas_docente">as_doc</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/delet">delete </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/edit_horario/{id}">edit_horario </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/inicio">inicio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/registro">registro </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/student">est </a>
        
              <li class="nav-item">
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="padding: 0; border: none;">Cerrar Sesión</button>
                </form>
            </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    
    <div class="d-flex justify-content-center align-items-center " style="padding-top: 20px; text-align: center;">
        <div class="card p-4" style="width: 500px;">
            <main>
                <form th:action="@{/registro}" method="post">
                    <label>Nombre de la asignatura:</label>
                    <br>
                    <input type="text" name="nombre" class="form-control"  required />
                    <br/>
                    <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
                    <textarea type="text" name="descripcion" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
               
                    <br>
                    <label>Salón:</label>
                    <br>
                    <input type="number" name="salon" class="form-control"  required />
                    <br/>
                    <label>Horario:</label>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col">
                          <input type="time" name="horaInicio" class="form-control" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="time" name="horaFin" class="form-control"  aria-label="Last name">
                        </div>
                      </div>
                    <br/>
                    <label>Docente Encargado:</label>
                    <br>
                    <select name="docente.id" required>
                      <!-- Mostrar todos los docentes disponibles -->
                      <option th:each="docente : ${docentes}" 
                              th:value="${docente.id}" 
                              th:text="${docente.nombre}"></option>
                  </select><br>
                    <br/>
                    <button type="submit" class="btn btn-success">Registrar</button>

                </form>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
